.companies-container {
    margin-right: 100px;
    margin-left: 100px;
    margin-top: 30px;       
}

.page-title {
    font-size: 2.5rem;
    color: purple;
    margin-bottom: 1.5rem;
    width: 70%;
    text-align: center;
}

.search-form {
    width: 70%;
    margin-bottom: 20px;
}

.company-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.company-card {
    background: linear-gradient(to bottom, purple, white);
    color: white;
    padding: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    border: 2px solid purple; 
    border-radius: 10px;
}

.company-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
    border-color: darkpurple;
}

/* Add styles for links */

a {
    color: purple;
    font-weight: bold;
    font-size: 1.1rem;
    text-decoration: none;
    transition: color 0.2s;
}

a:hover {
    color: darkpurple;
}

.card-body {
    border: 2px solid purple;
    border-radius: 10px;
    padding: 10px;
    height: 350px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    background-color: white;
    display: flex;
    flex-direction: column;
    
   
}

.card-title {
    font-size: 1.5rem;
    color: purple;
    margin-bottom: 0.5rem;
}

.card-description {
    font-size: 1rem;
    color: #555;
    margin-bottom: 1rem;
}

/* Add styles for links */

.card-link {
    color: purple;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.2s;
}

.card-link:hover {
    color: darkpurple;
}

.company-logo {
    max-width: 200px;
    max-height: 200px; 
}
